YOUTUBE_API_KEY=AIzaSyDbtjK_pvZ2IbhyOkIEjztRv4rRb2atfOE
MONGO_URI=mongodb+srv://thilak:Thilak123@cluster0.qpxu94h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b8feaa71f35e3cad157fec751b0c9012f20c7fba71ee8388eb26d4bb251e70d
